# kafka-beginners-course

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/io/conductor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ConsumerDemoWithShutdownEx50.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/io/conductor/demos/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
kafka-basics/src/main/java/io/conductor/demos/kafka/avroschema/: KafkaAvroSchemaConsumer.java  KafkaAvroSchemaProducer.java
kafka-basics/src/main/java/io/conductor/demos/kafka/jsonschema/: KafkaJsonSchemaConsumer.java  KafkaJsonSchemaProducer.java  User.java  commands.sh
kafka-basics/src/main/resources/avro/: Payment.avsc
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/io/conductor/demos/: OpenSearchConsumer.java  OpenSearchConsumerBulk.java
kafka-consumer-opensearch/src/main/resources/: howto.md
kafka-foundation/1-kafka-cli/: 2-kafka-console-consumer.sh  3-kafka-console-consumer-in-groups.sh  4-kafka-consumer-groups.sh  5-reset-offsets.sh  playground.config
kafka-foundation/2-kafka-extended/: 1-kafka-connect-elasticsearch.sh
kafka-foundation/2-kafka-extended/config/: connect-standalone.properties
kafka-foundation/advanced-topics-configuration-slides/: scripts.sh
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: commands.sh
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/io/conductor/demos/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/io/conductor/demos/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-streams-wikimedia/src/main/resources/: commands.sh  sample-record.txt
